# scholar-mcv-min

./: README.md  pom.xml  scholar-mvc-min.ipr
src/main/java/app/model/: Author.java  PlaceResult.java
src/main/java/app/service/: ScholarClient.java
src/main/java/app/web/: AuthorController.java  PlacesController.java
src/main/resources/: application.properties
src/main/resources/static/: style.css
src/main/resources/templates/: authors.html  places.html
